<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity" >

    <LinearLayout
        android:id="@+id/practice_photoFrame"
       style="@style/PhotoLayout"
        >
        
        <ImageView
		    android:id="@+id/practice_imageView"
		    android:contentDescription="This is an image"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/practice_controlsFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/practice_photoName"
        style="@style/ButtonText">
   		</TextView>
   		
        <Button
                android:id="@+id/practice_nextButton"
                android:background="@drawable/green_button"
                style="@style/ButtonText"
                android:text="@string/practice_button_next"/>
   		

    </LinearLayout>

    

</RelativeLayout>
