<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/viewer_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/viewer_mem_description"
            style="@style/MemDescText"
            android:text="Description" />
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/StatsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewer_name"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/viewer_stats_completed"
            style="@style/MemStatsText"
            android:text="Mem Completed X Times" />

        <TextView
            android:id="@+id/viewer_stats_memorized"
            style="@style/MemStatsText"
            android:text="X% of Mem Memorized" />

        <TextView
            android:id="@+id/viewer_stats_perfect_mem"
            style="@style/MemStatsText"
            android:text="Perfect Mem Completed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/start_random_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mix Photos Up"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startButton"
            style="@style/ButtonText"
            android:background="@drawable/blue_button"
            android:text="@string/startMem_button_start_game" />

        <Button
            android:id="@+id/practiceButton"
            style="@style/ButtonText"
            android:background="@drawable/blue_button"
            android:text="@string/startMem_button_practice" />

        <Button
            android:id="@+id/addPhotoButton"
            style="@style/ButtonText"
            android:background="@drawable/blue_button"
            android:text="@string/startMem_button_add_photo" />

        <Button
            android:id="@+id/backButton"
            style="@style/ButtonText"
            android:background="@drawable/blue_button"
            android:text="@string/startMem_button_prev_activity" />
    </LinearLayout>



</RelativeLayout>