<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
    android:id="@+id/take_photo"
    android:text="@string/take_photo"
    android:background="@drawable/blue_button"
    style="@style/ButtonText"/> 
	<Button
    android:id="@+id/choose_photo"
    android:text="@string/choose_photo"
    android:background="@drawable/blue_button"
    style="@style/ButtonText" /> 
    <Button
    android:id="@+id/choose_folder"
    android:text="@string/choose_folder"
    android:background="@drawable/blue_button"
    style="@style/ButtonText"/> 

</LinearLayout>