<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewer_controlsFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/viewer_photoName"
        style="@style/ButtonText">
   		</TextView>
   		
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal">
            
	        <Button
	        android:id="@+id/viewer_memorizedButton"
	        android:background="@drawable/green_button"
            style="@style/ButtonText"
	        android:text="@string/viewer_button_memorized" />
	        
	        <Button
	        android:id="@+id/viewer_notMemorizedButton"
	        android:background="@drawable/red_button"
            style="@style/ButtonText"
	        android:text="@string/viewer_button_not_memorized" />
        </LinearLayout>
</LinearLayout>
